<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/search"-->
            <!--android:checked="true"-->
            <!--android:icon="@mipmap/ic_search"-->
            <!--android:title="Search"/>-->
        <!--<item-->
            <!--android:id="@+id/schedules"-->
            <!--android:icon="@mipmap/ic_new_profile"-->
            <!--android:title="Schedules"/>-->
        <item
            android:id="@+id/editProfile"
            android:icon="@mipmap/ic_new_profile"
            android:title="Edit Profile"/>
        <item
            android:id="@+id/viewPastTrips"
            android:icon="@mipmap/ic_search"
            android:title="View Past Trips"/>
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/ic_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_logout"
            android:title="Log Out"/>
    </group>
</menu>